{
    "name": "speckle.connector",
    "rootNamespace": "ConnectorUnity",
    "references": [
        "Pcx",
        "speckle.connector.mono",
        "speckle.connector.utilities",
        "sasaki.viewobjects.mono.converter"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}